{
  "extraKnownMarketplaces": {
    "contoso-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "Justrebl/AI-SDLC-WKSDay"
      },
      "autoUpdate": true
    },
    "hve-core":{
      "source": {
        "source": "github",
        "repo": "microsoft/hve-core"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "hve-core@hve-core": true,
    "java-development@contoso-plugin-marketplace": true
  }
}